{
  "name": "section4",
  "version": "1.0.0",
  "description": "Pembuatan API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node app.js"
  },
  "author": "Joahan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  }
}
